<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>THECUBECORNER-2x2 TUTORIAL</title>
    <style>
        :root{
        --color-background: #3a3b3c;
        --color-secondary: #ffa500;
        --color-primary: #1261a0;
        --color-grey-1: #d4d4d4;
        --color-grey-2: #666b6c;
        --color-grey-3: #4d4e4f;
        --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
        --box-shadow-2: 0 3px 15px rgba(0,0,0,.7);
        }
        body{
        background-color: var(--color-background);
        }
        html{
        font-family: Rubik, serif;
        color: var(--color-secondary);
        }
        .header-con{
            background-color: var(--color-grey-3);
            text-align: center;
            font-family: Rubik, serif;
            z-index: 300;
            width: 100%;
            height: 120px;
            position: absolute;
            top: 0;
            left: 0;
        }
        .text-con{
            margin-top: -10px;
            line-height: 0.4;
        }
        .a2x2-tutorial-title{
            font-size: 3rem;
        }
        .link-text{
            background-color: var(--color-secondary);
            border-radius: 5px;
            color: var(--color-primary);
            box-shadow: var(--box-shadow-1);
            transition: all .4s ease-in-out;
        }
        .link-text:hover{
            box-shadow: var(--box-shadow-2);
        }
        main{
            margin-top: 200px;
        }
        h2{
            text-align: center;
        }
        .title{
            font-size: 1.2rem;
        }
        .text{
            margin-left: 5%;
            text-align: center;
            width: 90%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-con">
            <div class="text-con">
                <h1 class="a2x2-tutorial-title">How To Solve a 2x2!</h1>
                <a class="link-text" href="main.html">back to homepage</a>
            </div>
        </div>
    </header>
<main>
    <section class="a2x2-disclaimer">
        <div class="title">
            <h2 class="subtitle">Disclaimer!</h2>
        </div>
        <div class="text">
            <p>The 2x2 is considered one of the easiest cubes to solve, and it undoubtedly is.
                It is so easy that the world record solve is 0.49 seconds!
                Since the 2x2 is the easiest cube to solve, most people choose it as their first cube to learn.
                While it makes sense to a beginner to do this, we would strongly advise against it.
                We would recommend that you learn to solve the 3x3 as your first cube.
                If you think that I am being unreasonable, here are some reasons why:
                first, pretty much every cube bigger than a 3x3 relies on the solver knowing how to solve a 3x3.
                If you were to watch or read a tutorial on bigger cubes, they will always say "solve like a 3x3 for the last step" instead of a whole tutorial on 3x3s.
                Next, if you learn to solve a 3x3, this tutorial will be completely redundant.
                Solving a 2x2 is the same as a 3x3 except with a few less steps, and no center or edge pieces.
                Just corners.
                It's your choice if you want to ignore this disclaimer, as it really only affects you, but feel free to read the tutorial if you really insist on learning the 2x2 first.
            </p>
        </div>
    </section>
    <section class="a2x2-intro">
        <div class="title">
            <h2 class="subtitle">Introduction to 2x2</h2>
        </div>
        <div class="text">
            <p>
                So, if you came back from the 3x3 tutorial, great.
                Thank you for listening to us, but the first few paragraphs here are for the beginners.
                So, if you read the 3x3 tutorial, click on this <a>link</a> to skip to the more relevant part of this tutorial.
                Now, for the beginners.
                The 2x2, as I stated, is very easy.
                The 2x2 is a cube-shaped puzzle that has 6 Faces, like a 3x3.
                It was firs invented by Erno Rubik, making it one of the first.
                The 2x2 is basically just a 3x3 with no edges or centers.
                Its just 8 corner pieces forming a cube.
                That is it for the intro.
                Next up I will explain the steps to solve this cube.
            </p>
        </div>
    </section>
    <section class="a2x2-steps">
        <div class="title">
            <h2 class="subtitle">Steps to Solve the 2x2</h2>
        </div>
        <div class="text">
            <p>
                The method that I am using has 3 steps.
                These are:
                Solving the first layer,
                orienting the last layer (OLL),
                and permutation of the last layer (PLL).
                Some of you may recognise this as the CFOP method, except there is no F2L.
                This is because there is only 2 layers on a 2x2, so doing F2L is impossible.
                Now I will explain what these steps do.
                Solving the first layer is just getting one face solved, with all the side colors oriented properly.
                Then, OLL, is just making the colors on the opposite side face oriented.
                Last is PLL.
                after doing OLL, there is a 33% chance that the last layer's sides will not be oriented.
                PLL helps fix this with an algorithm or two.
                Next, I will talk about how to actually solve the first layer.
            </p>
        </div>
    </section>
    <section class="a2x2-first-layer">
        <div class="title">
            <h2 class="subtitle">Solving the First Layer</h2>
        </div>
        <div class="text">
            <p>
            </p>
        </div>
    </section>
</main>
</body>
</html>