<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
    <title>THECUBECORNER - Store</title>
    <style>
        :root {
            --color-background: #3a3b3c;
            --color-secondary: #ffa500;
            --color-primary: #1261a0;
            --color-grey-1: #d4d4d4;
            --color-grey-2: #666b6c;
            --color-grey-3: #4d4e4f;
            --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
            --box-shadow-2: 0 3px 15px rgba(0, 0, 0, .7);
        }
        body{
            background-color: var(--color-background);
        }
        .main-shop-sec-2x2{
            margin-top: 30px;
            margin-left: 0.5%;
            position: absolute;
            top: 0;
            left: 0;
            width: 99%;
            height: 850px;
            background-color: white;
            border-radius: 10px;
            opacity: 95%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            overflow: hidden;
        }
        .shop-image-con{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        img{
            margin-left: -35%;
        }
        h1{
            font-family: Rubik, serif;
            color: var(--color-primary);
            text-align: center;
        }
        p{
            font-family: Rubik, serif;
            font-size: 1.5rem;
        }
        .right-sec{
            width: 95%;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <div class="main-shop-sec-2x2">
        <div class="shop-image-con">
            <img src="images/shop-images/2x2/2x2_qiyi_ms_magnetic.jpg" alt="yjmgcmagnetic2x2">
        </div>
        <div class="right-sec">
            <h1>YJ MGC Magnetic 2x2 (stickerless, bright)</h1>
            <p>
                The QiYi MS Magnetic 2x2 is a popular choice among 2x2s.
                It is very smooth, and has very good corner cutting.
            </p>
            <br>
            <p>
                The QiYi MS Magnetic 2x2 is one of QiYi's best renowned 2x2s.
                It is the 2x2 installment of the pocket-friendly MS cube range.
            </p>
            <p>
                Buy now at:
                <br>
                <a href="https://www.amazon.com.au/DailyPuzzles-QiYi-Magnetic-Speed-Puzzle/dp/B092H5DKZ5/ref=sr_1_1_sspa?crid=LFRMA2YN1RP9&keywords=qiyi+ms+2x2&qid=1654937568&sprefix=qiyi+ms+2x%2Caps%2C243&sr=8-1-spons&psc=1&spLa=ZW5jcnlwdGVkUXVhbGlmaWVyPUFRWDNYMEgzRFJLVEImZW5jcnlwdGVkSWQ9QTA4NzE4NjVXNUlWVlM1U1ZMN0omZW5jcnlwdGVkQWRJZD1BMThXUlNEWjBXRlhETSZ3aWRnZXROYW1lPXNwX2F0ZiZhY3Rpb249Y2xpY2tSZWRpcmVjdCZkb05vdExvZ0NsaWNrPXRydWU=" target="_blank">amazon</a>
                <br>
                <a href="https://speedcubeshop.com/products/qiyi-ms-magnetic-2x2-speedcube?variant=31575220224113" target="_blank">speedcubeshop</a>
                <br>
                <a href="https://www.thecubicle.com/products/qiyi-ms-2x2?_pos=2&_sid=83b1bc034&_ss=r" target="_blank">The Cubicle</a>
                <br>
                Prices may vary depending on the retailer.
                <br>
                Delivery prices and delivery times may vary as well.
                <br>
                <br>
                <a href="main.html">Back</a>
            </p>
        </div>
    </div>
</main>
</body>
</html>